# Ecommerce_Backend

./: Ecommerce.slnx
EcommarceBackend.Application/: EcommarceBackend.Application.csproj
EcommarceBackend.Application/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
EcommarceBackend.Application/Properties/: launchSettings.json
EcommearceBackend.Business/: EcommearceBackend.Business.csproj
EcommearceBackend.Business/src/Dtos/: MappingProfile.cs
EcommearceBackend.Business/src/Dtos/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
EcommearceBackend.Business/src/Dtos/Order/: CreateOrderDto.cs  OrderItemDto.cs  ReadOrderDto.cs  ReadOrderItemDto.cs
EcommearceBackend.Business/src/Dtos/PasswordChange/: EmailDto.cs  ResetPasswordDto.cs  VerifyCodeDto.cs
EcommearceBackend.Business/src/Dtos/Product/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
EcommearceBackend.Business/src/Dtos/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  SendCodeDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs  UserRefereshTokenDto.cs
EcommearceBackend.Business/src/Services/Abstractions/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtManager.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  ISanitizerService.cs  IUserService.cs
EcommearceBackend.Business/src/Services/Common/: AuthService.cs  PasswordService.cs
EcommearceBackend.Business/src/Services/Implementations/: CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  SanitizerService.cs  UserService.cs
Ecommerce/: AppDbContextFactory.cs  EcommerceBackend.Framework.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Migrations/: 20260215104236_initial.Designer.cs  20260215104236_initial.cs  20260215183050_updated.Designer.cs  20260215183050_updated.cs  20260218133854_Newmig.Designer.cs  20260218133854_Newmig.cs  20260221144200_AddRefreshTokenTable.Designer.cs  20260221144200_AddRefreshTokenTable.cs  20260222125212_AddRefreshTokenTableISinvok.Designer.cs  20260222125212_AddRefreshTokenTableISinvok.cs  20260226142617_updateUser.Designer.cs  20260226142617_updateUser.cs  20260304144734_deleteActoin.Designer.cs  20260304144734_deleteActoin.cs  20260306175642_deleteAction.Designer.cs  20260306175642_deleteAction.cs  AppDbContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/src/: AutoMapperProfile.cs
Ecommerce/src/Authentication/: JwtManager.cs  JwtOptions.cs
Ecommerce/src/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtConfiguration.cs
Ecommerce/src/Database/: AppDbContext.cs  ConfigBrand.cs  ConfigCategory.cs  ConfigOrder.cs  ConfigOrderItem.cs  ConfigProduct.cs  ConfigRefreshToken.cs  ConfigUser.cs
Ecommerce/src/Middleware/: ErrorHandlerMiddleware.cs  GlobalExceptionMiddlewate.cs  LoggingMiddleWare.cs
Ecommerce/src/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
EcommerceBackend.Domain/: EcommerceBackend.Domain.csproj
EcommerceBackend.Domain/src/Abstractions/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
EcommerceBackend.Domain/src/Common/: PaginatedResponse.cs  QueryOptions.cs  Validator.cs
EcommerceBackend.Domain/src/Entites/: BaseEntity.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserRefreshToken.cs  UserRole.cs
EcommerceBackend.Domain/src/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  EmailNotVerifiedException.cs  NotFoundException.cs
